[loggers]
keys=root,salbp1

[handlers]
keys=consoleHandler

[formatters]
keys=formatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_salbp1]
level=DEBUG
handlers=consoleHandler
qualname=salbp1
propagate=0

[formatter_formatter]
format=%(name)s: %(levelname)-8s %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)
