cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Finžgar"
  given-names: "Jernej Rudi"
  orcid: "https://orcid.org/0000-0003-4393-827X"
- family-names: "Ross"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0002-4720-9835"
- family-names: "Hölscher"
  given-names: "Leonhard"
- family-names: "Klepsch"
  given-names: "Johannes"
- family-names: "Luckow"
  given-names: "Andre"
  orcid: "https://orcid.org/0000-0002-1225-4062"
title: "QUARK: A Framework for Quantum Computing Application Benchmarking"
version: 1.1.0
date-released: 2022-08-03
url: "https://github.com/QUARK-framework/QUARK"
